\documentclass{article}
\usepackage{resume}

\Reffdate{2017-06-05}

\begin{document}

\pagestyle{resume}

\section{Skills}

\begin{description}

\item[Programming Languages:]
    C/C++, Python, F\#, C\#, Haskell, LISP, Javascript

\item[Operating Systems:]
    FreeBSD, Mac OS X, Solaris, Linux, SELinux

\item[Databases:]
    PostgreSQL, MySQL, MariaDB, Sleepycat Berkeley DB, ZODB

  \item[Technologies:] Emacs, IPSEC, Crypto Systems, IPv6, TCP/IP,
    Streaming Data, DSP, Psychoacoustics, SciPy, PyPy, PySoy, Active
    Directory, Kerberos, LDAP, DNS, GFS, Tahoe-LAFS, Lustre

  \item[Environments:] Unix/Linux, Windows 95 through 10, Rackspace,
    Amazon Web Services, Mac OSX

  \item[Frameworks:] Linux Kernel, Win32, .NET, Windows Driver Model,
    U-Boot, OpenEmbedded, Zope, Plone, Turbogears, Pylons, Pyramid,
    Django, SQLAlchemy, ASP.NET, LINQ

\end{description}

\section{Work Experience}

\begin{position}{Compliance Officer}{Navipoint Genomics, LLC}{Haskell, AWS, HITRUST, HIPAA, Big Data, Genomics}{February 2016}{Present}

  \responsibility{HITRUST, Haskell}{Implement workflow scheduler using
    PostgreSQL notifications,
    \href{http://hackage.haskell.org/package/postgresql-typed-0.5.1}{postgresql-typed},
    and \href{http://hackage.haskell.org/package/amazonka}{Amazonka}}

  \responsibility{HITRUST, AWS}{Implement IAM, KMS, and S3 policies to
    enforce compliance rules, and ensure that even in the face of
    human error, identifiable data remains secure.}

  \responsibility{HITRUST, Haskell}{Implement a certificate authority
    with automatic certificate and instance validation.}

  \responsibility{HITRUST, Haskell}{Implement ``Compliance Compiler''
    in Haskell to validate compliance level of software and AWS
    resource configurations.}

  \responsibility{HITRUST, Haskell}{Implement automatic deployment of
    VPN credentials for remote VPCs to connect to control network.}

  \responsibility{AWS}{``Productize'' Chef deployment for running
    compute clusters in pre-existing customer VPCs.}

  \responsibility{AWS, Compliance}{Implement ``cloud-init''
    configuration builder for pre-chef ompliance configuration.}
\end{position}

\begin{position}{Software Engineer}{The Sun Times Network}%
  {Haskell, RNNs, Python, PostgreSQL, NLP, Analytics}{July 2015}{January 2016}
  \responsibility{Haskell, Analytics}{Implement real-time analytics sampling system in
    Haskell and PostgreSQL}
  \responsibility{NLP, PostgreSQL}{Implement real time article ingestion and tokenization.}
  \responsibility{NLP, Haskell}{Generate real-time article clusters and summaries and
    publish through ATOM feed.}
  \responsibility{NLP}{Extend clustering with news updates as clustered
    articles are updated.}
  \responsibility{PostgreSQL}{Design and implement PostgreSQL stored procedures to
    improve latency and data consistency}
  \responsibility{NLP, Autosummarization}{Analyze article flow to show individual people fresh content.}
  \responsibility{Autosummarization, NLP}{Improve clustering and summarization using RNNs and
    dense tensor representations.}
\end{position}

\begin{position}{Consulting}{Various Locations}%
  {Haskell, Python, PostgreSQL, MySQL, MariaDB, F\#, C\#, .NET}{July 2014}{ July 2015}
  \responsibility{Haskell, PostgreSQL}{Analyze credit report
    transaction data to trend loan repayment risk.}
  \responsibility{Haskell}{Design and implement fast linear
    regression for terabyte-scale datasets in Haskell.}
  \responsibility{Compliance}{Implement services architecture in
    Haskell for HIPAA-compliant systems.}
  \responsibility{Compliance}{Engineer transition to AWS and encrypted EBS}
  \responsibility{AWS}{Create Ansible plugins to manage roll-outs}
  \responsibility{Adtech, NoSQL}{Implement ad frequency capping in Aerospike for Node}
  \responsibility{Adtech, NoSQL}{Roll out fully redundant Aerospike cluster with statsd monitoring}
  \responsibility{Compliance, MS-SQL, Crypto}{Write custom crypto module for PCI/DSS compliance in F\#}
  \responsibility{Compliance}{Design HIPAA and Safe Harbor compliant systems}
  \responsibility{Leadership}{Manage and develop legacy custom .NET system with a new team}
\end{position}

\begin{position}{VTI Instruments}{Irvine, CA}
  {Software Engineer, Python/Linux Drivers/Windows Drivers}{June, 2013}{July 2014}

  \responsibility{Network Layer}{Design and implement high throughput VRT packet
    stack and windows Cabled PCIe driver for PXI devices.}
  \responsibility{WDM}{Implement Windows KMDF driver for enumerating PXI
    devices and creating device subtrees for each to represent
    different virtual endpoints.}
  \responsibility{DSP}{Implement high-speed sample decoder using x86 SIMD
    instructions.}
  \responsibility{Windows}{Create 32-bit and 64-bit Windows packages using WiX
    for kernel driver and 32-bit userspace service}
  \responsibility{Windows}{Implement python application as a Windows service.}
\end{position}

\begin{position}{Talus Labs}{Los Angeles, CA}{Software
    Engineer, Python/Django/MySQL/PostgreSQL}{June, 2012}{May, 2013}
  \responsibility{Machine Learning}{Implement SVM for analyzing reputation of customers based on various social media inputs.}
  \responsibility{Microservices}{Lead second version of catalog management system,
    including schema redesigns, REST API design, and data migrations.}
  \responsibility{Storage Management}{Implement GFS in the office for doing high-volume
    low-latency analyses when AWS latencies were too high.}
  \responsibility{Type Theory}{Implement type safe state machine and event-driven
    business logic system.}
  \responsibility{DSL}{Implement standardized data transform language to
    translate data between Talus internal representations and
    multiple vendors for provisioning multiple products consistently.}
  \responsibility{Data Versioning}{Implement content versioning system with linear
    history management for graphic media assets.}
  \responsibility{Analytics}{Perform analytics with python on Hadoop for rolling
    up various data feeds.}
\end{position}

\begin{position}{Memrise, LTD}{London, UK}{Software
    Engineer, Python/Django/MySQL}{September, 2011}{June, 2012}
  \responsibility{Machine Learning}{Implement recommendation engine for user generated
    content and new follow requests.}
  \responsibility{AWS}{Implement a custom system management system to
    build server stacks of Ubuntu systems on EC2.}
  \responsibility{MySQL}{Tune MySQL 5.5 database to handle extensive load of
    growth from 20,000 users to 200,000 users over six months.}
  \responsibility{Capacity Planning}{Characterize performance bottlenecks of different
    components of software stack.}
  \responsibility{Content Versioning}{Implement content versioning system using Django
    ORM to allow user-suggested and user-curated changes to
    site.}
\end{position}

\begin{position}{Sony Pictures Entertainment, Inc.}{Culver City,
    CA}{Software Consultant, Python/TurboGears/JavaScript/PostgreSQL}{August, 2010}{June, 2011}
  \responsibility{Metadata}{Implement a heuristical ALE import system to
    automatically reconcile digital media archives with various
    video scan technologies.}
  \responsibility{UX}{Create generic jQuery widgets for viewing and
    submitting tape pull requests.}
  \responsibility{Parsing}{Refactor ad-hoc repeated regular-expression EDL and
    ALE parsers using pyparsing.}
  \responsibility{Database Design}{Map table object relations using SQLAlchemy and
    replace ad-hoc SQL queries with ORM query expressions.}
  \responsibility{Software Design}{Simplified TurboGears controllers to eliminate
    duplicated code and ease adding new film projects.}
  \responsibility{Storage}{Assist in troubleshooting workstation connections to
    GFS SAN when transferrinng large assets to decode metadata.}
\end{position}

\begin{position}{Econolite Control Products, Inc.}{Anaheim Hills,
    CA}{Firmware Consultant, Linux Kernel/U-Boot/Network Drivers}{June, 2009}{July, 2010}
  \responsibility{Network Driver}{Implemented PowerQuicc II SDLC network driver.}
  \responsibility{Repeatable Builds}{Created a meta-build system usable from the shell,
    Emacs, and Eclipse.}
  \responsibility{Tooling}{Included local deployments of VirtualBox image for
    individual developers.}
  \responsibility{Embedded Design}{Implemented simple USB microcontroller modules for
    basic reusable protocol devices.}
  \responsibility{Board Bring-Up}{Port U-Boot to reference hardware and to actual
    hardware platform, including PPC device tree support for
    SDLC testing.}
  \responsibility{Signal Processing}{Implemented a fast software codec for the SDLC
    protocol that worked at 115,200 baud using either GPIO
    lines or ganged SPI ports.}
  \responsibility{Type Theory}{Implement typesafe macro wrappers for modules
    adding nodes to sysfs from C structs.}
  \responsibility{Kernel Network}{Created new network subsystem for routing SDLC
    packets through network stack to application, including
    muxing and filtering.}
\end{position}

\begin{position}{Virgin Charter, Inc.}{Santa Monica,
    CA}{Software Engineer, Python/Pylons/MySQL}{February, 2008}{June, 2009}
  \responsibility{TDD}{Implemented a test framework for creating database
    records based on statistical distributions of data derived
    from scrubbed production data.}
  \responsibility{Database Design}{Implemented SQLAlchemy Session wrapper supporting
    automatic use of nested transactions.}
  \responsibility{Mentoringn}{Mentored developers and business managers on using
    XP and Scrum.}
\end{position}

\begin{position}{Ghostfire, Inc.}{Torrance,
    CA}{Senior Systems Programmer, Python/Linux Kernel/USB/Serial}{May, 2007}{November, 2007}
  \responsibility{Messaging}{Implemented a Python messaging system, including
    anonymous announcements, automatic filters and
    subscriptions, and non-blocking concurrency management.}
  \responsibility{Embedded Network}{Implemented microcontroller and firmware for custom
    devices CAN/USB.}
  \responsibility{USB Hardware}{Implemented custom USB-based audio MUX controller
    as an ALSA mixer.}
  \responsibility{USB Hardware}{Implemented a custom UART/USB device for
    controlling iPods.}
  \responsibility{Tooling}{Implemented custom Emacs mode for managing the
    development project integrating Git, Scons, python-mode,
    and c++-mode.}
  \responsibility{Streaming Codecs}{Implemented streaming video/audio from central unit
    to satellite units using \texttt{ffmpeg} and
    \texttt{python} for generating streams, which a
    \texttt{C++} framework then sent to each
    satellite. Satellites could watch different streams
    independently.}
\end{position}

\begin{position}{Econolite Control Products, Inc.}{Anaheim Hills,
    CA}{Firmware Consultant, Linux Kernel/U-Boot/Network Drivers}{April, 2006}{March, 2007}
  \responsibility{BSP}{Developed a PPC Linux board support package for advanced traffic light controllers.}
  \responsibility{BSP}{Customized buildroot environment, including U-Boot
    boot loader, linux kernel code, toolchain, and userspace
    application environment.}
  \responsibility{Embedded Drivers}{Implemented custom SDLC, keyboard, LCD, and special memory
    key drivers.}
  \responsibility{Specification}{Drafted NEMA ATC specification covering Linux support in Advanced Traffic Light controllers.}
\end{position}

\begin{position}{Vetronix, Inc.}{Santa Barbara,
    CA}{Firmware Consultant, Linux Kernel/U-Boot/Buildroot/Network
    Drivers}{June, 2005}{April, 2006}
  \responsibility{BSP}{Developed a PXA 270 Board Support Package for new automotive scan tool.}
  \responsibility{Embedded Protocols}{Implemented several vehicle bus protocol and chip
    drivers for Linux, including ToyotaCAN, HondaCAN, GMLAN,
    KW 2000, XDE5124, ISO 15765.}
  \responsibility{Device Driver}{Tested ECU reprogramming on major OBD-II vehicles.}
  \responsibility{BSP}{Ported U-Boot to new hardware and update with
    hardware releases.}
  \responsibility{Network Protocols}{Develop international company-wide network
    framing protocol for routing nested automotive vehicle frames over any
    routed link, including IP (TCP, UDP), Kernel Netlink, tunnels, local
    ethernet, tec}
\end{position}

\begin{position}{Mindview, Inc.}{San Diego,
    CA}{Python Consultant}{August, 1999}{Present}
  \responsibility{Integration}{Implemented book build system using make, Python,
    and COM to extract slides and to test example code for
    Thinking in Java.}
  \responsibility{E-Commerce}{Implemented Zope shopping cart system for selling
    various CDs and other limited Mindivew items.}
  \responsibility{E-Mail}{Implemented e-mail comment handling system.}
  \responsibility{Database Design}{Implemented simple transactional XML database for
    TalkBack system.}
\end{position}

\begin{position}{First American Real Estate Solutions,
    Inc.}{Anaheim Hills, CA}{Software Consultant}{February, 2000}{August, 2002}
  \responsibility{Network Protocol}{Implemented a Java TCP/IP Socket server providing a
    simplified protocol to access a legacy system containing
    property information for 600 counties.}
  \responsibility{SOA}{Developed CORBA servers for property valuation
    models, searches in Oracle databases, and address
    standardization.}
  \responsibility{Libraries}{Produced several OCI libraries to search Oracle
    database for properties and return them in structures
    usable by C/C++ code.}
  \responsibility{Metaprogramming}{Implemented a generic OCI wrapper library using
    Perl to generate C data structures and OCI functions.}
\end{position}

\section{Community Software Contributions}

\begin{project}{liblawless}{https://gitlab.com/theunixman/liblawless}{Principal
    Author}{A Prelude relpacement for GHC 8 with a focus on building
    applications with Lenses, Machines, and Applicatives. In the top 5
    actively downloaded core library replacements.}{2015}{present}

  \responsibility{Type Theory}{Provided lifted I/O operations for better static analysis of effects}
  \responsibility{Resource Management}{Provide scoped lifetimes using
    \href{http://hackage.haskell.org/package/managed}{managed}}
  \responsibility{Generic Programming}{Provide
    \href{http://hackage.haskell.org/package/lens}{lens} library as a standard import}
  \responsibility{Reversible Types}{Use
    \href{http://hackage.haskell.org/package/data-textual}{textual} and
    \href{http://hackage.haskell.org/package/parsers}{parsers} in the standard IO module for automatic human-friendly text management}
  \responsibility{Streams}{Provide
    \href{http://hackage.haskell.org/package/machines}{machines} stream transducers and
    several helpers}
\end{project}


\begin{project}{PostgreSQL Migrations}{https://gitlab.com/theunixman/pg-migrations}
  {Implementor}{Fully transactional migrations framework for Postgres
    implemented in PostgreSQL.}{2016}{present}

  \responsibility{Type Theory}{Use Recursive Common Table
    Expressions and row partition functions to properly order
    migrations.}
  \responsibility{Database Management}{Track migrations already applied,
    and only apply new migrations.}
  \responsibility{Configuration}{Allow operator to select a subgraph of migrations to run.}
\end{project}

\begin{project}{Terabyte Single-Node Linear Regression}{https://gitlab.com/misandrist/terareg}
  {Principal Contributor} {Terabyte-scale linear regressions on
    single systems in Haskell using memory locality scheduling and
    the on-chip AVX-2 coprocessor instructions.}{2015}{present}

  \responsibility{Algorithms}{Implement quadtrees and Strassen
    matrix multiplication for memory bandwidth scheduling.}
  \responsibility{Systems Programming}{Implement AVX-2 scheduling of
    SIMD operations based on the CPU capabilities map.}
  \responsibility{Scheduling}{Use direct memory access to avoid CPU
    cache pollution and additionl expenses on context switching.}
\end{project}

\begin{project}{Hakyll}{http://jaspervdj.be/hakyll/}{Contrtibutor}{Bug
    fixes, community guidelines.}{2013}{Present}

  \responsibility{Integration}{Provide accurate status codes on
    process exit for tool integration.}
  \responsibility{Community}{Integrate Coraline's
    \href{http://contributor-covenant.org/}{Contributor Covenant}
    into the current
    \href{https://github.com/jaspervdj/hakyll/pull/531}{Hakyll
      branch} to help keep the community diverse and active.}
\end{project}

\begin{project}{The London Riots}{https://gitlab.com/misandrist/The-London-Riots}
  {Principal Cocontributor} {Analyze currency pair news articles in
    real-time and apply
    \href{http://www.isegoria.net/2010/06/azfintext/}{AZFinText}
    algorithm.}{2011}{Present}

  \responsibility{Implementation}{Design and implement database and main collector process.}
  \responsibility{NLP}{Process the article stream using the Named
    Entity Analysis as specified in the papers.}
  \responsibility{ML}{Perform Support Vector Regression on the
    20-minute window to determine likely moves and front-run the market.}
\end{project}

\section{Community Organization}

\begin{project}{Team UNIX Man}{https://www.patreon.com/teamunixman}{Cocontributor}
  {Develop new approaches to teaching programming using modern pedagogical theory and praxis with a focus on multiple learning styles.}{2016}{present}

  \responsibility{Book Author}{Principal authon of \textit{Beautiful Functional Web Programming}}
  \responsibility{Article Author}{Author of several short articles on applications of type theory to daily life}
  \responsibility{Pedagogue}{Research and apply latest techniques for
    helping people not normally a ``Culture Fit'' in tech.}
  \responsibility{Pedagogue}{Refute the obviously wrong ``First
    Principles'' teaching that's been the mainstay of practical for-profit
    organizations and publications using the same ``First Principles''
    usually cited.}

\end{project}

\begin{project}{AI Chicago}{https://www.meetup.com/AI-Chicago/}
  {Organizer}{A group focusing not only on the technical
    implementations of computer learning, but also the moral and
    ethical considerations, and how to encode them in the system
    itself to detect biases in the training data and compensate for
    them.}{2017}{Present}

  \responsibility{Ethics}{Present on various failures of technology
    from the ``Do No Harm'' principle to the ``Fundamental Human
    Rights'' issues.}
  \responsibility{Applied Mathematics}{Move from the abstract realm of
    oversimplifications such as the ``Trolley Problem'' to actually
    implementing decidable algorithms for identifying and intervening in
    harm.}
  \responsibility{Applied Philosophy}{Discuss issues surrounding
    consent and data privacy, including images in public spaces, ``Free''
    vs ``Violent'' speech, and how to codify determinations into AI
    systems.}
\end{project}

\begin{project}{Emacs Chicago}{https://www.meetup.com/emacs-chicago/}
  {Principal Organizer}
  {The official Emacs meet-up of Chicago, presenting talks,
    presentations, and general outreach in an inclusive and diverse
    environment for any background.}
  {2017}{Present}

  \responsibility{Organization}{Schedule and facilitate meetings at
    least monthly, and find multiple sites that provide more coverage
    for the member base.}

  \responsibility{Outreach}{Implement a code of conduct, provide
    frequent Beginning Emacs sessions independent of the main
    membership.}

  \responsibility{Community}{Maintain high community standards both in
    and out of the community by having the Code of Conduct apply
    universally.}
\end{project}

\begin{project}{Lambda Now}{https://lambdanow.us/}{Lambda Now}
  {Cofounder}
  {Functional programming learning and outreach for people of all backgrounds.}
  {2013-2017}

  \responsibility{Community}{Draft and edit original community conduct guidelines.}

  \responsibility{Safety}{Excise poor actors refusing to abide by
    treating all members as people.}

  \responsibility{Outreach}{Curate library of articles on topics from
    Civil Rights to Spinors and other abstractions directly applicable
    to common programming tasks.}
\end{project}

\section{Publications and Presentations}

\publication{Haskell for the Web}{Chicago Haskell User
  Group}{Author/Presenter}{A talk on Snap, Persistent, Esqueleto, and
  a bit of HaskellDB}{Chicago}{May 2015}

\publication{Amazonian Fabric}{Southern California Python Users
  Group}{Author/Presenter}{A simple but strongly-constrained EC2
  Management System}{Los Angeles}{May 2012}

\publication{\textit{97 Things Every Software Architect Should
    Know}}{Contributing Author}{\textit{``Dwarves, Elves, and
    Kings''}}{O’Reilly Media}{Richard Monson-Haefel, ed}{February
  2009}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
